<!DOCTYPE html>
<html>
    <head>
<title>Предпосылки сверхновой</title>
<link rel="stylesheet"  href="ASD.css"> 
<link rel="icon"  href="vid/supernova_98598.ico" type="image/supernova_98598.ico">
<meta charset="UTF-8">
    </head>
    <body>
        <header class="site nime">
            <a href="glav.html">Сверхновые введение</a>
            <h1> Что такое сверхновая?</h1>
        </header>
        <nav class>
            <a href="glav.html">Краткая теоритическая информация</a>
        </nav>
        <aside>
            <div class="abv_block" id="abv1"><p>Пусто</p></div>
      <div class="abv_block" id="abv2"><p>Пусто</p></div>
        </aside>
        <main>
            <h1>Предпосылки сверхновой</h1>
            <p> На данной фотографии вы можете увидеть звезду близкую к состоянию сверхновой</p>
         <p>  <img src="vid/blast-star.jpg"width="1440" height="966,5" alt="Фотография"></img> </p>
        <img src="vid/Keplers_supernova.jpg" width="450" height="450" alt="Фотография"> </img>
            
            <ul>
                <li><a href="glav.html"> Сверхновая </a></li>
            </ul>
        </main>
        <footer class="footer_site">
            <address> Сунцов Илья, Москва 2023</address>
         </footer>
    </body>
</html>