<!DOCTYPE html>
<html>
    <head>
    <title>Цикл сверхновой</title>
    <link rel="stylesheet"  href="ASD.css"> 
    <link rel="icon" href="vid/supernova_98598.ico" type="image/supernova_98598.ico>
    <meta charset="UTF-8">
    </head>
    <body>
        <header class="site nime">
            <a href="glav.html">Сверхновые введение</a>
            <h1> Цикл сверхновой </h1>
        </header>
        <nav class>
            <a href="glav.html">Краткая теоритическая информация</a>
        </nav>
        <aside>
            <div class="abv_block" id="abv1"><p>Пусто</p></div>
      <div class="abv_block" id="abv2"><p>Пусто</p></div>
        </aside>
        <footer class="footer_site">
            <address> Сунцов Илья, Москва 2023</address>
         </footer>
         <main>
<h1> Цикл сверхновой </h1>
            <p> На данной  аудио записи звук, записанный NASA, сверхновой</p>
            <audio controls src=" vid/Magenta - Взрыв Сверхновой (EP _Взрыв Сверхновой_ 2011) (www.hotplayer.ru).mp3"></audio>
            <ul>
                <li><a href="glav.html"></a></li>
            </ul>
         </main>
        
    </body>
</html>