<!DOCTYPE html>
<html>
<head>
    <title>Итог сверхновой</title>
    <link rel="stylesheet"  href="ASD.css"> 
    <link rel="icon" href="vid/supernova_98598.ico" type="image/supernova_98598.ico"> 
    <meta charset="UTF-8">
</head>
<body>
    <header class="site nime">
        <a href="glav.html">Сверхновые введение</a>
    </header>
    <nav class>
        <a href="glav.html">Краткая теоритическая информация</a>
    </nav>
    <aside>
        <div class="abv_block" id="abv1"><p>Пусто</p></div>
  <div class="abv_block" id="abv2"><p>Пусто</p></div>
    </aside>
     <main>
        <h1>Итог сверхновой</h1> 
        <p> На данном видео вы можете увидеть  взрыв сверхновой</p>
        <video  src="vid/Supernova. Взрыв сверхновой звезды.mp4 " controls  >
           </video>
        <ul> 
            <li><a href="glav.html"> Сверхновая </a></li>
        </ul>
       
 </main>
 <footer class="footer_site">
    <address> Сунцов Илья, Москва 2023</address>
 </footer>  
</body>
</html>