<!DOCTYPE html>
 
<html>
<head>
  <title> Сверхновая </title>
  <link rel="stylesheet"  href="ASD.css"> 
  <link rel="icon" href="vid/supernova_98598.ico" type="image/supernova_98598.ico"> 
  <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <h1>
        Всё про сверхновую .com
      </h1>
      <nav class>
        <a href="1.html"> Что такое сверхновая? </a>
        <a href="2.html"> Цикл сверхновой</a>
        <a href="3.html"> Итог сверхновой</a>
      </nav>
      <aside class="site_aside">
   
  <div class="adv_block" id="adv1">
    <p>Пусто</p>
  </div>
   
  <div class="adv_block" id="adv2">
      <p>Пусто
  </p>
  </div>
      </aside>
    <main>
      <p>
        Краткая теоритическая Информация
      </p>
      </main>
   </header>
   <footer class="footer_site">
    <address> Сунцов Илья, Москва 2023</address>
 </footer>
      <ul>
        <li> <a href="1.html"> Предпосылки сверхновой </a> </li>
        <li><a href="2.html">Цикл сверхновой</a></li>
        <li><a href="3.html"> Итог сверхновой</a></li>
      </ul>
  </body>
</html>
        
    
    